﻿{
    "FirstName": "John",
    "LastName": "Doe",
    "Email": "john.doe@example.com",
    "PhoneNumber": "+46701234567",
    "Address": "123 Main St",
    "City": "Gothenburg",
    "ZipCode": "12345"
}
{
    "FirstName": "Anna",
    "LastName": "Andersson",
    "Email": "anna.andersson@example.com",
    "PhoneNumber": "+46706543210",
    "Address": "456 Secondary Rd",
    "City": "Stockholm",
    "ZipCode": "67890"
},
{
    "FirstName": "Karl",
    "LastName": "Karlsson",
    "Email": "karl.karlsson@example.com",
    "PhoneNumber": "+46709876543",
    "Address": "789 Tertiary Ln",
    "City": "Malmö",
    "ZipCode": "11223"
},
{
    "FirstName": "Eva",
    "LastName": "Eriksson",
    "Email": "eva.eriksson@example.com",
    "PhoneNumber": "+46703216549",
    "Address": "321 Quaternary St",
    "City": "Uppsala",
    "ZipCode": "44556"
}

{
    "Name" : "Produkt A",
    "Description" : "Detta är en beskrivning av Produkt A",
    "Price" : 199.99,
    "Category" : "Kategori 1",
    "IsDiscontined" : false
}
{
    "Name" : "Produkt B",
    "Description" : "Detta är en beskrivning av Produkt B",
    "Price" : 59.99,
    "Category" : "Kategori 2",
    "IsDiscontined" : false
}

